{
  "name": "typedoc-plugin-no-inherit",
  "version": "1.0.0",
  "description": "Typedoc plugin to exclude inherited members from a Typedoc class/interface",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/jonchardy/typedoc-plugin-no-inherit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonchardy/typedoc-plugin-no-inherit.git"
  },
  "bugs": {
    "url": "https://github.com/jonchardy/typedoc-plugin-no-inherit/issues"
  },
  "author": "Jon Hardy",
  "peerDependencies": {
    "typedoc": ">=0.13.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "pretest": "node test/pretest.js",
    "test": "jest"
  },
  "keywords": [
    "typedoc",
    "plugin",
    "typedocplugin",
    "documentation"
  ]
}
