{
  "compilerOptions": {
      "target": "es2020",
      "module": "NodeNext",
      "strict": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "outDir": "dist",
      "types": [],
  },
  "include": ["."]
}